spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infotjournal@gmail.com
spring.mail.password=tttywscvfuqgipqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.messages.basename=messages


